.split {
    height: 100%;
    width: 50%;
    z-index: 1;
    top: 0;
    overflow-x:hidden;
   
    padding-top: 250px;
    padding-left: 0px;
   position:fixed;
}

/* Control the left side */
   .left { 
    left: 200;
  
}

/* Control the right side */
.right {
    right: 0;

}

.TransactionsTab {
    padding: 5px;
    font-size: 20px;
    text-decoration: underline overline dotted red;

}


.calendarStart {
    width: 180px;
    height: 250px;
    float: left;
    padding-right:70px;

}
.calendarEnd {
    width: 180px;
    height: 250px;
    float: left;
}

.transactionGrid{
    width: 300px;
    height: 300px;
    float:left;
   padding-top:0px;
   padding-left:70px;
}
.transactionDetailesGrid {
    width: 300px;
    height: 300px;
    float: none;
    padding: 0px;
}

.textCenter{

    text-align:center;
}