<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MarketProject.MasterPage"%>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

 

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="~/CSS/Master.css"/>
    <link rel="stylesheet" type="text/css" href="~/CSS/BuyStyle.css"/>
    <link rel="stylesheet" type="text/css" href="~/CSS/SellStyle.css"/>
    <link rel="stylesheet" type="text/css" href="~/CSS/HomeStyle.css"/>
    <link rel="stylesheet" type="text/css" href="~/CSS/ErrorPageStyle.css"/>
    <link rel="stylesheet" type="text/css" href="CSS/PopupStyle.css"/>
    <link rel="stylesheet" type="text/css" href="CSS/ProductStyle.css"/>
    <link rel="stylesheet" type="text/css" href="CSS/GlobalStyle.css"/>




   
</head>
<body> 
<form runat="server">
   <div>
          <asp:ContentPlaceHolder ID="templateContent" runat="server">
            <div>
              <asp:Image CssClass="banner" ID="banner" runat="server" ImageUrl="~/Resources/Banner.png"/>

              <div class="logout">
                    <asp:Label   ID="lblLogedIn" runat="server"></asp:Label>
                    <asp:LinkButton ID="lblLogout" Text="Logout" runat="server"></asp:LinkButton>
              </div>
            </div >

       

           <div>
              <asp:TreeView CssClass="menu" ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1"></asp:TreeView>
                <div class="PageContent">
                      <asp:ContentPlaceHolder   ID="WebPageContent" runat="server" >
                         <asp:UpdateProgress ID="prgLoadingStatus" runat="server" DynamicLayout="true">
    <ProgressTemplate>
        <div id="overlay">
            <div id="modalprogress">
                <div id="theprogress">
                    <asp:Image ID="imgWaitIcon" runat="server" ImageAlign="AbsMiddle" ImageUrl="~/Resources/Loading.gif" />
                    Please wait...
                </div>
            </div>
        </div>
    </ProgressTemplate>
</asp:UpdateProgress>  
                      </asp:ContentPlaceHolder>
                </div>
            </div>
              <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
          </asp:ContentPlaceHolder>
   </div>
</form>

</body>
</html>

              
         

       
